{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/mnt/homes/bael-bad/Desktop/la7ya/mokshell",
      "program": "/mnt/homes/bael-bad/Desktop/la7ya/mokshell/build/Debug/outDebug"
    }
  ]
}